# bpmtk

./: .dockerignore  .gitignore  Dockerfile  README.md  settings.gradle  settings.gradle.kts
.github/workflows/: maven-publish.yml
app/: build.gradle  build.gradle.kts
app/src/main/java/automaton/: Automaton.java  State.java  TarjanSCC.java  Transition.java
app/src/main/java/bpmn/helper/: DiagramHandler.java  GatewayMap.java
app/src/main/java/bpmn/structuring/: StructuringService.java  iBPStruct.java
app/src/main/java/bpmn/structuring/core/: Structurer.java  StructuringCore.java  StructuringState.java
app/src/main/java/bpmn/structuring/graph/: Graph.java  Move.java  Path.java
app/src/main/java/graphs/: AdjacencyList.java  ElementaryCyclesSearch.java  SCCResult.java  StrongConnectedComponents.java  TestCycles.java
app/src/main/java/layout/: BPMNLayoutCreator.java  BPMNLayoutCreatorCamunda.java  BPMNLayoutCreatorDefault.java
app/src/main/java/layout/internal/: BpmnDomTraverser.java  DiagramExporter.java  DomUtils.java  FlowArc.java  FlowNode.java  Graph.java  GraphBuilder.java
app/src/main/java/layout/internal/di/: BPMNEdge.java  BPMNElement.java  BPMNShape.java  Bounds.java  Waypoint.java
app/src/main/java/processmining/accuracy/abstraction/: Abstraction.java  Edge.java  LogAbstraction.java  Node.java
app/src/main/java/processmining/accuracy/abstraction/distances/: ConfusionMatrix.java  GraphEditDistance.java  HungarianAlgorithm.java  Levenshtein.java
app/src/main/java/processmining/accuracy/abstraction/markovian/: MarkovAbstraction.java  MarkovLabel.java
app/src/main/java/processmining/accuracy/abstraction/set/: SetAbstraction.java  SetLabel.java
app/src/main/java/processmining/accuracy/abstraction/subtrace/: Subtrace.java  SubtraceAbstraction.java
app/src/main/java/processmining/log/: ComplexLog.java  LogParser.java  SimpleLog.java
app/src/main/java/processmining/log/graph/: LogEdge.java  LogNode.java
app/src/main/java/processmining/optimization/: SimpleDirectlyFollowGraph.java
app/src/main/java/processmining/splitminer/: SplitMiner.java
app/src/main/java/processmining/splitminer/dfgp/: DFGEdge.java  DFGNode.java  DirectlyFollowGraphPlus.java
app/src/main/java/processmining/splitminer/oracle/: Oracle.java  OracleItem.java
app/src/main/java/processmining/splitminer/ui/dfgp/: DFGPUIResult.java
app/src/main/java/processmining/splitminer/ui/miner/: SplitMinerUIResult.java
app/src/main/java/splitminer/: App.java  Configuration.java  Runner.java
app/src/test/java/layout/: BPMNLayoutCreatorCamundaTest.java  BPMNLayoutCreatorDefaultTest.java
app/src/test/java/splitminer/: RunnerTest.java
src/au/edu/qut/bpmn/helper/: DiagramHandler.java  GatewayMap.java  Petrinet2BPMNConverter.java
src/au/edu/qut/bpmn/structuring/: StructuringService.java  iBPStruct.java
src/au/edu/qut/bpmn/structuring/core/: Structurer.java  StructuringCore.java  StructuringState.java
src/au/edu/qut/bpmn/structuring/graph/: Graph.java  Move.java  Path.java
src/au/edu/qut/processmining/log/: ComplexLog.java  LogParser.java  SimpleLog.java
src/au/edu/qut/processmining/log/graph/: LogEdge.java  LogNode.java
src/au/edu/qut/processmining/miners/splitminer/: SplitMiner.java
src/au/edu/qut/processmining/miners/splitminer/dfgp/: DFGEdge.java  DirectlyFollowGraphPlus.java
src/au/edu/qut/processmining/miners/splitminer/oracle/: OracleItem.java
src/au/edu/unimelb/automaton/: Automaton.java  State.java  TarjanSCC.java  Transition.java
src/au/edu/unimelb/bpmn/helper/: DiagramHandler.java  GatewayMap.java  Petrinet2BPMNConverter.java
src/au/edu/unimelb/bpmn/structuring/: StructuringService.java  iBPStruct.java
src/au/edu/unimelb/bpmn/structuring/core/: Structurer.java  StructuringCore.java  StructuringState.java
src/au/edu/unimelb/bpmn/structuring/graph/: Graph.java  Move.java  Path.java
src/au/edu/unimelb/graphs/: AdjacencyList.java  ElementaryCyclesSearch.java  SCCResult.java  StrongConnectedComponents.java  TestCycles.java
src/au/edu/unimelb/processmining/accuracy/abstraction/: Abstraction.java  Edge.java  LogAbstraction.java  Node.java  ProcessAbstraction.java
src/au/edu/unimelb/processmining/accuracy/abstraction/distances/: ConfusionMatrix.java  GraphEditDistance.java
src/au/edu/unimelb/processmining/accuracy/abstraction/markovian/: MarkovAbstraction.java  MarkovLabel.java
src/au/edu/unimelb/processmining/log/: ComplexLog.java  LogParser.java  SimpleLog.java
src/au/edu/unimelb/processmining/log/graph/: LogEdge.java  LogNode.java
src/au/edu/unimelb/processmining/optimization/: AutomatedProcessDiscoveryOptimizer.java  IMdProxy.java  MinerProxy.java  SimpleDirectlyFollowGraph.java
src/au/edu/unimelb/processmining/splitminer/: CommandLineInterface.java  SplitMiner.java
src/au/edu/unimelb/processmining/splitminer/dfgp/: DFGEdge.java  DFGNode.java  DirectlyFollowGraphPlus.java
src/au/edu/unimelb/processmining/splitminer/oracle/: Oracle.java  OracleItem.java
src/au/edu/unimelb/services/: ServiceProvider.java
src/de/drscc/automaton/: Automaton.java  State.java  TarjanSCC.java
src/de/drscc/importer/: ImportProcessModel.java
src/de/normalisiert/utils/graphs/: ElementaryCyclesSearch.java  StrongConnectedComponents.java  TestCycles.java
src/org/processmining/fodina/: Fodina.java  Test.java
(+8 files in other folders)
