plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'idea'
    id 'maven-publish'
}

version = '1.7.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java
            artifact shadowJar
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'io.github.iharsuvorau:bpmn-layout:1.0.6'
    implementation fileTree(dir: '../lib', include: '*.jar')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

application {
    mainClass = 'splitminer.App'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.named('shadowJar', Jar) {
    manifest {
        attributes 'Main-Class': 'splitminer.App'
    }
    archiveBaseName = 'splitminer'
    with(tasks.jar as CopySpec)
}