plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'idea'
    id 'maven-publish'
}

version = '1.7'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation fileTree(dir: '../lib', include: '*.jar')
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

application {
    mainClass = 'splitminer.App'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

tasks.named('shadowJar', Jar) {
    manifest {
        attributes 'Main-Class': 'splitminer.App'
    }
    archiveBaseName = 'splitminer'
    with(tasks.jar as CopySpec)
}